############################## application ##############################
spring.application.name=microservice-a

############################## server ##############################
server.port=8001
server.servlet.context-path=/spring-cloud

############################## eureka ##############################
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

############################## Redis ##############################
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=5000
spring.redis.pool.max-idle=200
spring.redis.pool.min-idle=200
spring.redis.pool.max-active=2000
spring.redis.pool.max-wait=1000

############################## MySQL ##############################
spring.datasource.url = jdbc:mysql://localhost:3306/db_microservice_a?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

############################## Mybatis ##############################
mybatis.mapperLocations=classpath:mybatis/mappers/*.xml

############################## properties ##############################
spring.properties.path=D:\\config
