spring.application.name=microservice-a

server.port=8001
server.servlet.context-path=/spring-cloud

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

#redis settings add by zhangyuwei 20180820
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=5000
spring.redis.pool.max-idle=200
spring.redis.pool.min-idle=200
spring.redis.pool.max-active=2000
spring.redis.pool.max-wait=1000

#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/wiseoffice?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=