############################## application ##############################
spring.application.name=microservice-b

############################## server ##############################
server.port=8002
server.servlet.context-path=/spring-cloud

############################## eureka ##############################
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
